{
  "mcpServers": {
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-_GfNpxCvg2nyZVsYAgvoLP7fbNx84OhLgjMDEMGrKo2JNGQUGa-E9050QesGYOQQacWuBK889xLmoXo_LIj6i9d0eYwvrV5fr0dctCKWIaidA5ENaSwQfU_kzVS3rqVhVm8"
      }
    }
  }
}